<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:#7ed6df">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 id="heading">Car Price Predictor</h1>
             <h2 id="user">- by Peeyush<h2>
            <hr class="new1">

           
            <h2>Enter the Year of Car</h2> <input id="first" name="Year" placeholder="eg: 2020" type="number ">
            

            <h2>Enter Showroom Price of Car(in Lakhs)</h2>
            <input id="second" name="Present_Price"placeholder = "eg: 50" required="required">

            <h2>How Many Kilometers Drived?</h2>
            <input id="third" name="Kms_Driven" placeholder= "In KMS" required="required">

            <h2>How much owners previously had the car(0 or 1 or 3) ?</h2>
            <input id="fourth" name="Owner" placeholder = "0 / 1 / 3" required="required">
            
            <h2>What Is the Fuel type?</h2><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            
            <h2>Are you A Dealer or Individual?</h2><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            
            <h2>Transmission type</h2><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            
            <p>
                <br>
            <hr class="end">
            <br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3 id="result">{{ prediction_text }}<h3>
        <hr class="end">
    </div>




    <style>
        body {
            background-color: #182C61;
            text-align: center;
            padding: 10px;
        }
        hr.new1 {
  border-top: 5px dotted red;
}
        hr.end{
            border: 10px solid blue; 
            
            border-radius: 5px;
        }
        #heading{
            font-size : 50px;
            font-variant: small-caps;
            font-style: normal;
            color: #FFC312;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        #user{
            font-family: cursive;
            font-size: 30px;
            color: #A3CB38;
        }
        
        #box {
            border-radius: 600px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(118, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 200px;
            height: 43px;
            text-align: left;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: #33d9b2;
        }
        
        #research {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: #33d9b2;
        }
        
        #resea {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: #33d9b2;
        }
        
        #sub {
            width: 250px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-family: cursive;
            font-style: normal;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: #ff3838;
        }
        #result{
            color : #fffa65;
            font-size : 30px;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>